*Case #1
Generation 0:
+--------------------+
|....................|
|....................|
|....................|
|.......*............|
|........*...........|
|......***...........|
|....................|
|....................|
|....................|
|....................|
+--------------------+
Found a cycle between generation 19 and generation 20
Generation 11:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|.........*..........|
|..........**........|
|.........**.........|
|....................|
+--------------------+
Generation 12:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|..........*.........|
|...........*........|
|.........***........|
|....................|
+--------------------+
Generation 13:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|.........*.*........|
|..........**........|
|..........*.........|
+--------------------+
Generation 14:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|...........*........|
|.........*.*........|
|..........**........|
+--------------------+
Generation 15:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|..........*.........|
|...........**.......|
|..........**........|
+--------------------+
Generation 16:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|...........*........|
|............*.......|
|..........***.......|
+--------------------+
Generation 17:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|..........*.*.......|
|...........**.......|
+--------------------+
Generation 18:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|............*.......|
|...........**.......|
+--------------------+
Generation 19:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|...........**.......|
|...........**.......|
+--------------------+
Generation 20:
+--------------------+
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|....................|
|...........**.......|
|...........**.......|
+--------------------+

*Case #2: R-Pentomino
Generation 0:
+-------+
|.......|
|.......|
|...**..|
|..**...|
|...*...|
|.......|
|.......|
+-------+
Found a cycle between generation 19 and generation 20
Generation 11:
+-------+
|.......|
|**.....|
|.......|
|*......|
|**.*...|
|...**..|
|.......|
+-------+
Generation 12:
+-------+
|.......|
|.......|
|**.....|
|**.....|
|*****..|
|..***..|
|.......|
+-------+
Generation 13:
+-------+
|.......|
|.......|
|**.....|
|...*...|
|*...*..|
|....*..|
|...*...|
+-------+
Generation 14:
+-------+
|.......|
|.......|
|.......|
|**.....|
|...**..|
|...**..|
|.......|
+-------+
Generation 15:
+-------+
|.......|
|.......|
|.......|
|.......|
|..***..|
|...**..|
|.......|
+-------+
Generation 16:
+-------+
|.......|
|.......|
|.......|
|...*...|
|..*.*..|
|..*.*..|
|.......|
+-------+
Generation 17:
+-------+
|.......|
|.......|
|.......|
|...*...|
|..*.*..|
|.......|
|.......|
+-------+
Generation 18:
+-------+
|.......|
|.......|
|.......|
|...*...|
|...*...|
|.......|
|.......|
+-------+
Generation 19:
+-------+
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
+-------+
Generation 20:
+-------+
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
|.......|
+-------+

*Case #3: Trans-boat and dock getting blown up by a lightweight spaceship
Generation 0:
+---------------------------------+
|....*........................*..*|
|...*.*......................*....|
|....**......................*...*|
|............................****.|
|....****.........................|
|...*....*........................|
|...**..**........................|
|.................................|
+---------------------------------+
Found a cycle between generation 53 and generation 54
Generation 45:
+---------------------------------+
|.................................|
|.................................|
|...**.**.........................|
|....*.*..........................|
|...**...*........................|
|...*..**.*.......................|
|...**...*........................|
|.................................|
+---------------------------------+
Generation 46:
+---------------------------------+
|.................................|
|.................................|
|...**.**.........................|
|......*..........................|
|...**.*.*........................|
|..*..*.*.*.......................|
|...**..**........................|
|.................................|
+---------------------------------+
Generation 47:
+---------------------------------+
|.................................|
|.................................|
|.....***.........................|
|......*..........................|
|...**.*.*........................|
|..*..*...*.......................|
|...**.***........................|
|.................................|
+---------------------------------+
Generation 48:
+---------------------------------+
|.................................|
|......*..........................|
|.....***.........................|
|....*............................|
|...**.**.........................|
|..*......*.......................|
|...******........................|
|.......*.........................|
+---------------------------------+
Generation 49:
+---------------------------------+
|.................................|
|.....***.........................|
|.....***.........................|
|...**............................|
|...***...........................|
|..*..............................|
|...******........................|
|....**.**........................|
+---------------------------------+
Generation 50:
+---------------------------------+
|......*..........................|
|.....*.*.........................|
|.......*.........................|
|...*.............................|
|..*..*...........................|
|..*....*.........................|
|...*....*........................|
|...*....*........................|
+---------------------------------+
Generation 51:
+---------------------------------+
|......*..........................|
|.......*.........................|
|......*..........................|
|.................................|
|..**.............................|
|..**.............................|
|..**...**........................|
|.................................|
+---------------------------------+
Generation 52:
+---------------------------------+
|.................................|
|......**.........................|
|.................................|
|.................................|
|..**.............................|
|.*..*............................|
|..**.............................|
|.................................|
+---------------------------------+
Generation 53:
+---------------------------------+
|.................................|
|.................................|
|.................................|
|.................................|
|..**.............................|
|.*..*............................|
|..**.............................|
|.................................|
+---------------------------------+
Generation 54:
+---------------------------------+
|.................................|
|.................................|
|.................................|
|.................................|
|..**.............................|
|.*..*............................|
|..**.............................|
|.................................|
+---------------------------------+

*Case #4: Glider Gun
Generation 0:
+------------------------------------+
|........................*...........|
|......................*.*...........|
|............**......**............**|
|...........*...*....**............**|
|**........*.....*...**..............|
|**........*...*.**....*.*...........|
|..........*.....*.......*...........|
|...........*...*....................|
|............**......................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
+------------------------------------+
Found a cycle between generation 27 and generation 87
Generation 78:
+------------------------------------+
|...........................*........|
|..........................*.*.......|
|.........**..............*...**...**|
|.........*.*.............*...**...**|
|***.**....***............*...**.....|
|****..*....***............*.*.......|
|....**....***.......*......*........|
|.........*.*.........**.............|
|.........**.........**..............|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|...........................*.*......|
|............................**......|
|............................*.......|
|....................................|
|................................**..|
|................................**..|
+------------------------------------+
Generation 79:
+------------------------------------+
|...........................*........|
|..........................****......|
|.........**..............**.*.*...**|
|.*.......*..*...........***.*..*..**|
|*...**.......*...........**.*.*.....|
|*.....*......*............****......|
|.*****.......*.......*.....*........|
|.........*..*.........*.............|
|.........**.........***.............|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|.............................*......|
|...........................*.*......|
|............................**......|
|....................................|
|................................**..|
|................................**..|
+------------------------------------+
Generation 80:
+------------------------------------+
|..........................**........|
|.........................*...*......|
|.........**.............*.....*...**|
|.........**.............*...*.**..**|
|**...*......**..........*.....*.....|
|*.*...*.....***..........*...*......|
|.*****......**............**........|
|..***....**.........*.*.............|
|.........**..........**.............|
|.....................*..............|
|....................................|
|....................................|
|....................................|
|....................................|
|............................*.......|
|.............................**.....|
|............................**......|
|....................................|
|................................**..|
|................................**..|
+------------------------------------+
Generation 81:
+------------------------------------+
|..........................*.........|
|.........................**.........|
|.........**.............**....**..**|
|.........***...........***....**..**|
|**.........**.*.........**....**....|
|*.....*....*..*..........**.........|
|.....*.....**.*...........*.........|
|.*...*...***..........*.............|
|...*.....**.........*.*.............|
|.....................**.............|
|....................................|
|....................................|
|....................................|
|....................................|
|.............................*......|
|..............................*.....|
|............................***.....|
|....................................|
|................................**..|
|................................**..|
+------------------------------------+
Generation 82:
+------------------------------------+
|.........................**.........|
|........................*.*.........|
|.........*.*...........*......**..**|
|.........*..*..........*..*..*..*.**|
|**..........**.........*......**....|
|**........*...**........*.*.........|
|.....**.....**...........**.........|
|....*....*..*........*..............|
|.........*.*..........**............|
|.....................**.............|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|............................*.*.....|
|.............................**.....|
|.............................*......|
|................................**..|
|................................**..|
+------------------------------------+
Generation 83:
+------------------------------------+
|.........................**.........|
|........................*.*.........|
|..........*............***....**.***|
|..........****........***....*..****|
|**.........****........***....**....|
|**.........*..*.........*.*.........|
|.....*.....****..........**.........|
|.....*....****........*.............|
|..........*............*............|
|.....................***............|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|..............................*.....|
|............................*.*.....|
|.............................**.....|
|................................**..|
|................................**..|
+------------------------------------+
Generation 84:
+------------------------------------+
|.........................**.........|
|.......................*..*.......*.|
|..........*.*.........*.......**...*|
|..........*...*.......*......*.....*|
|**............*.......*.......*****.|
|**........*....*.......*..*.........|
|..............*..........**.........|
|..........*...*.....................|
|..........*.*........*.*............|
|......................**............|
|......................*.............|
|....................................|
|....................................|
|....................................|
|....................................|
|.............................*......|
|..............................**....|
|.............................***....|
|...............................***..|
|................................**..|
+------------------------------------+
Generation 85:
+------------------------------------+
|.........................**.........|
|.........................**.........|
|...........*..........**......*...**|
|...........*.*.......***.....*...*.*|
|**............**......**......*****.|
|**............**.........**....***..|
|..............**.........**.........|
|...........*.*......................|
|...........*...........*............|
|.....................*.*............|
|......................**............|
|....................................|
|....................................|
|....................................|
|....................................|
|..............................*.....|
|...............................*....|
|.............................*......|
|.................................*..|
|...............................*.*..|
+------------------------------------+
Generation 86:
+------------------------------------+
|.........................**.........|
|........................***.........|
|............*........*.**.........**|
|............*.*......*..*....*.....*|
|**...........*.*.....*.**.....*.....|
|**...........*..*.......***...*...*.|
|.............*.*.........**.....*...|
|............*.*.....................|
|............*.........*.............|
|.......................**...........|
|......................**............|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|..............................*.....|
|....................................|
|................................*...|
|................................*...|
+------------------------------------+
Generation 87:
+------------------------------------+
|........................*.*.........|
|.......................*..*.........|
|.............*........**..........**|
|............*.*.....**...*........**|
|**..........**.*......**.....**.....|
|**..........**.**......*..*....*....|
|............**.*........*.*.........|
|............*.*.....................|
|.............*.........*............|
|........................*...........|
|......................***...........|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
|....................................|
+------------------------------------+

*Case #5: Block-laying switch engine
Generation 0:
+--------------------------------------------------+
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............................*.....................|
|...........***........*.....*.....................|
|..........*...*......*.......*....................|
|...........**.........****..**....................|
|.............**.**.........***....................|
|...............**...........*.*...................|
|.............................*.......**...........|
|.............................*.......**...........|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|.................**...............................|
|.................**...............................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|.........................**.......................|
|.........................**.......................|
|..................................................|
|..................................................|
+--------------------------------------------------+
Generation 241:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|.......................*..........................|
|.......................*..........................|
|.......................*..........................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|.................................*................|
|..................................*...............|
|................................***...............|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 242:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|..................................................|
|......................***.........................|
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|................................*.*...............|
|.................................**...............|
|.................................*................|
|..................................................|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 243:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|.......................*..........................|
|.......................*..........................|
|.......................*..........................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................*...............|
|................................*.*...............|
|.................................**...............|
|..................................................|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 244:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|..................................................|
|......................***.........................|
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|.................................*................|
|..................................**..............|
|.................................**...............|
|..................................................|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 245:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|.......................*..........................|
|.......................*..........................|
|.......................*..........................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................*...............|
|...................................*..............|
|.................................***..............|
|..................................................|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 246:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|..................................................|
|......................***.........................|
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|.................................*.*..............|
|..................................**..............|
|..................................*...............|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 247:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|.......................*..........................|
|.......................*..........................|
|.......................*..........................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|...................................*..............|
|.................................*.*..............|
|..................................**..............|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 248:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|..................................................|
|......................***.........................|
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................*...............|
|...................................**.............|
|..................................**..............|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 249:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|.......................*..........................|
|.......................*..........................|
|.......................*..........................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|...................................*..............|
|....................................*.............|
|..................................***.............|
|..................................................|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+
Generation 250:
+--------------------------------------------------+
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|............**.......................**...........|
|............**.......................**...........|
|..................................................|
|......................***.........................|
|..................................................|
|..................................................|
|................**................................|
|................**................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................................|
|..................................*.*.............|
|...................................**.............|
|...................................*..............|
|..................................................|
|...........................**.....................|
|...........................**.....................|
|..................................................|
+--------------------------------------------------+

